# PockemonPartySuggestion

./: PokemonPartySuggestion.sln
PockemonPartySuggestion/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PokemonPartySuggestion.csproj
PockemonPartySuggestion/Pokemon/: PokemonDict.cs  PokemonStatus.cs  PokemonTypeChart.cs  PokemonTypeDict.cs
PokemonPartySuggestionTests/: PokemonPartySuggestionTests.csproj
PokemonPartySuggestionTests/Pokemon/: PokemonDictTests.cs  PokemonTypeChartTests.cs  PokemonTypeDictTests.cs
